implementing math;

// Math constants
public static const float M_PI         = 3.14159265358979323846f;
public static const float M_2PI        = 6.28318530717958647692f;
public static const float M_PI_OVER_2  = 1.57079632679489661923f;
public static const float M_PI_OVER_4  = 0.78539816339744830962f;
public static const float M_INV_PI     = 0.31830988618379067154f;
public static const float M_INV_2PI    = 0.15915494309189533577f;
public static const float M_INV_4PI    = 0.07957747154594766788f;
public static const float M_SQRT2      = 1.41421356237309504880f;
public static const float M_ONE_MINUS_EPSILON = 0.999999940395355225f;
public static const float M_MACHINE_EPSILON   = 1.0e-6f;